input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "es01:9200"
		user => "elastic"
		password => "@fobgoods2021"
		ecs_compatibility => disabled
	}
}
